# Grafana 
REACT_APP_GRAFANA_BASE_URL="http://120.120.120.120"
REACT_APP_GRAFANA_PORT="0000"

# keycloak
REACT_APP_KEYCLOAK_URL="http://123.123.123.123"
REACT_APP_KEYCLOAK_PORT="0000"
REACT_APP_KEYCLOAK_REALM="realm-name"
REACT_APP_KEYCLOAK_CLIENT_ID="client-id"

# backend
REACT_APP_POOLS_BASE_URL="http://127.0.0.1"
REACT_APP_POOLS_PORT="8000"

